# CandidateTestTask

./: CandidateTestTask.sln
src/CandidateTestTask.DataAcces/: CandidateTestTask.DataAcces.csproj
src/CandidateTestTask.DataAcces/DbContexts/: AppDbContext.cs
src/CandidateTestTask.DataAcces/Repositories/: IRepository.cs  Repository.cs
src/CandidateTestTask.DataAcces/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/CandidateTestTask.Service/: CandidateTestTask.Service.csproj
src/CandidateTestTask.Service/Configurations/: Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/CandidateTestTask.Service/DTOs/Auth/: LoginCreateModel.cs  LoginViewModel.cs
src/CandidateTestTask.Service/DTOs/Users/: UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/CandidateTestTask.Service/Exceptions/: ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/CandidateTestTask.Service/Extensions/: CollectionExtensions.cs  ValidationExtensions.cs
src/CandidateTestTask.Service/Helpers/: AuthHelper.cs  EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHasher.cs  ValidationHelper.cs
src/CandidateTestTask.Service/Mappers/: MappingProfile.cs
src/CandidateTestTask.Service/Service/Users/: IUserService.cs  UserService.cs
src/CandidateTestTask.Service/Validators/Auth/: LoginCreateModelValidator.cs
src/CandidateTestTask.Service/Validators/Users/: UserCreateModelValidator.cs  UserUpdateModelValidator.cs
src/CandidateTestTask.WebApi/: CandidateTestTask.WebApi.csproj  Program.cs  appsettings.json
test/CandidateTestTask.Test/: UnitTest1.cs  (+2 more)
(+7 files in other folders)
