<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CandidateTestTask.Domain\CandidateTestTask.Domain.csproj" />
	</ItemGroup>

</Project>
